# Shop-API-VPD121

./: shop_api_vpd121.sln
.github/workflows/: master_prodapi121.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/ApplicationExceptions/: HttpException.cs
BusinessLogic/Dtos/: ProductDto.cs
BusinessLogic/Interfaces/: IProductsService.cs
BusinessLogic/Profiles/: ApplicationProfile.cs
BusinessLogic/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Services/: ProductsService.cs
DataAccess/Migrations/: 20230507114016_Initial.Designer.cs  20230507114016_Initial.cs  ShopDbContextModelSnapshot.cs
shop_api_vpd121/: ExceptionMiddleware.cs  Program.cs  appsettings.json  shop_api_vpd121.csproj
shop_api_vpd121/Controllers/: ProductsController.cs
shop_api_vpd121/Properties/: launchSettings.json
